{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest", "node"],
    "paths": {
      "@styles/*": ["../shared-styles/styles/*"],
      "@assets/*": ["../shared-styles/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@context/*": ["./src/context/*"],
      "@services/*": ["./src/services/*"],
      "@src/*": ["./src/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
